src/apis/types/group_version.proto

syntax = "proto3";

package vink.kubevm.io.apis.types;

option go_package = "github.com/kubevm.io/vink/apis/types";

// GroupVersionResource unambiguously identifies a resource.  It doesn't anonymously include GroupVersion
// to avoid automatic coercion.  It doesn't use a GroupVersion to avoid custom marshalling
// message GroupVersionResource {
// 	string group = 1;
// 	string version = 2;
// 	string resource = 3;
// }

// GroupVersionKind unambiguously identifies a kind.  It doesn't anonymously include GroupVersion
// to avoid automatic coercion.  It doesn't use a GroupVersion to avoid custom marshalling
// message GroupVersionKind {
// 	string group = 1;
// 	string version = 2;
// 	string kind = 3;
// }

enum ResourceType {
	UNSPECIFIED = 0;
	VIRTUAL_MACHINE = 1;
	VIRTUAL_MACHINE_INSTANCE = 2;
	DATA_VOLUME = 3;
	NODE = 4;
	NAMESPACE = 5;
	MULTUS = 6;
	SUBNET = 7;
	VPC = 8;
	IPPOOL = 9;
	STORAGE_CLASS = 10;
	IPS = 11;
	VIRTUAL_MACHINE_SUMMARY = 12;
}

// message GroupVersionResourceIdentifier {
//     oneof option {
//         GroupVersionResourceEnum enum = 1;
//         GroupVersionResource custom = 2;
//     }
// }
