src/apis/management/virtualmachine/v1alpha1/virtualmachine.proto

syntax = "proto3";

package vink.kubevm.io.apis.management.virtualmachine.v1alpha1;

import "google/protobuf/empty.proto";
import "types/group_version.proto";
import "types/field_selector.proto";
import "types/namespace_name.proto";
import "apiextensions/v1alpha1/custom_resource_definition.proto";

option go_package = "github.com/kubevm.io/vink/apis/management/virtualmachine/v1alpha1";

service VirtualMachineManagement {
    rpc VirtualMachinePowerState(VirtualMachinePowerStateRequest) returns (google.protobuf.Empty);
}

message VirtualMachinePowerStateRequest {
    enum PowerState {
        UNSPECIFIED = 0;
        ON = 1;
        OFF = 2;
        REBOOT = 3;

        FORCE_OFF = 4;
        FORCE_REBOOT = 5;
    }
    vink.kubevm.io.apis.types.NamespaceName namespace_name = 1;
    PowerState power_state = 2;
}
