src/apis/management/resource/v1alpha1/resource.proto

syntax = "proto3";

package vink.kubevm.io.apis.management.resource.v1alpha1;

import "google/protobuf/empty.proto";
import "types/group_version.proto";
import "types/field_selector.proto";
import "types/namespace_name.proto";
import "apiextensions/v1alpha1/custom_resource_definition.proto";

option go_package = "github.com/kubevm.io/vink/apis/management/resource/v1alpha1";

service ResourceManagement {
    rpc Create(CreateRequest) returns (vink.kubevm.io.apis.apiextensions.v1alpha1.CustomResourceDefinition);
    rpc Update(UpdateRequest) returns (vink.kubevm.io.apis.apiextensions.v1alpha1.CustomResourceDefinition);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message CreateRequest {}

message UpdateRequest {}

message DeleteRequest {}
