src/apis/apiextensions/v1alpha1/custom_resource_definition.proto

syntax = "proto3";

package vink.kubevm.io.apis.apiextensions.v1alpha1;

import "types/object_meta.proto";

option go_package = "github.com/kubevm.io/vink/apis/apiextensions/v1alpha1";

// CustomResourceDefinition message of CustomResource definition
message CustomResourceDefinition {
    // Metadata is that all persisted resources must have, which includes all
    // objects
    vink.kubevm.io.apis.types.ObjectMeta metadata = 1;

    // Spec is the desired behavior of the CustomResource.
    string spec = 2;

    // status is the status information of the CustomResource.
    string status = 3;
}
